{
  "name": "nuxt-nanta",
  "version": "0.1.0-rc.1",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground"
  },
  "dependencies": {
    "@nanta/ui": "^0.1.0-rc.8",
    "@nuxt/kit": "^3.0.0-rc.13"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/schema": "^3.0.0-rc.13",
    "@nuxtjs/eslint-config-typescript": "latest",
    "eslint": "latest",
    "nuxt": "^3.0.0-rc.11",
    "nuxt-lodash": "^2.3.0"
  },
  "description": "## Development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sancaiwulian/nanta-ui.git"
  },
  "keywords": [
    "nanta",
    "nanta-ui",
    "nuxt-nanta",
    "vue",
    "nuxt"
  ],
  "author": "aborn.jiang",
  "bugs": {
    "url": "https://github.com/nantajs/nuxt-nanta/issues"
  },
  "homepage": "https://github.com/nantajs/nuxt-nanta#readme"
}
